.layout {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    align-self: center;
    -webkit-align-self: center;
}

.layout-jcsb {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
.layout-self-center
{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    align-self: center;
    -webkit-align-self: center;
}
.layout-jcsa {
    display: flex;
    display: -webkit-flex;
    justify-content:space-around;
    -webkit-justify-content: space-around;
}

.layout-jc-center{
    display: flex;
    justify-content: center;
}

.layout-around{
    display: flex;
    justify-content: space-around;
}

.layout-center-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    /* 水平居中*/
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-pack: center; /* IE 10 */ 
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center; /* IE 11+,Firefox 22+,Chrome 29+,Opera 12.1*/
    /* 垂直居中 */
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-align: center; /* IE 10 */
    -webkit-align-items: center;
    -moz-align-items: center;
}

.layout-start{
    align-self: flex-start;
}

.layout-center{
    align-self: center;
}

.layout-end{
    align-self: flex-end;
}

.layout-right{
    display: flex;
    justify-content: flex-end;
}

.layout-left{
    display: flex;
    justify-content: flex-start;
}

.layout-column{
    flex-direction: column;
}
.layout-w{
    flex-wrap: wrap;
}

.layout-1 {
    flex:1;
}
.layout-flex{
    display: flex;
}
