.fs12 {
    font-size: 12px;
}

.fs14 {
    font-size: 14px;
}

.fs16 {
    font-size: 16px;
}

.fs18 {
    font-size: 18px;
}

.fs20 {
    font-size: 20px;
}

.fs22 {
    font-size: 22px;
}

.fs24 {
    font-size: 24px;
}

.fs26 {
    font-size: 26px;
}

.fs28 {
    font-size: 28px;
}

.fs30 {
    font-size: 30px;
}

.fs32 {
    font-size: 32px;
}

.fs34 {
    font-size: 34px;
}

.fs36 {
    font-size: 36px;
}

.fs38 {
    font-size: 38px;
}

.fs40 {
    font-size: 40px;
}

.fs42 {
    font-size: 42px;
}

.fs45{
    font-size: 45px;
}
.fs48 {
    font-size: 48px;
}
.fs50{
    font-size: 50px;
}
.fs52{
    font-size: 52px;
}
.fs54{
    font-size: 54px;
}
.fs56{
    font-size: 56px;
}
.fs58{
    font-size: 58px;
}
.fs60{
    font-size: 60px;
}
.fs62{
    font-size: 62px;
}
.fs64{
    font-size: 64px;
}
.fs66{
    font-size: 66px;
}
.fs68{
    font-size: 68px;
}
.fs70{
    font-size: 70px;
}
.fs72{
    font-size: 72px;
}
.fs74{
    font-size: 74px;
}
.fs76{
    font-size: 76px;
}
.fs78{
    font-size: 78px;
}
.fs80{
    font-size: 80px;
}

/***********微信小程序*********/

.fs10rpx {
    font-size: 10rpx;
}
.fs12rpx {
    font-size: 12rpx;
}
.fs14rpx {
    font-size: 14rpx;
}
.fs16rpx {
    font-size: 16rpx;
}
.fs18rpx {
    font-size: 18rpx;
}
.fs20rpx {
    font-size: 20rpx;
}
.fs22rpx {
    font-size: 22rpx;
}
.fs24rpx {
    font-size: 24rpx;
}
.fs26rpx {
    font-size: 26rpx;
}
.fs28rpx {
    font-size: 28rpx;
}
.fs30rpx {
    font-size: 30rpx;
}
.fs32rpx {
    font-size: 32rpx;
}
.fs34rpx {
    font-size: 34rpx;
}
.fs36rpx {
    font-size: 36rpx;
}
.fs38rpx {
    font-size: 38rpx;
}
.fs40rpx {
    font-size: 40rpx;
}
.fs42rpx {
    font-size: 42rpx;
}
.fs45rpx{
    font-size: 45rpx;
}
.fs48rpx {
    font-size: 48rpx;
}
.fs50rpx{
    font-size: 50rpx;
}
.fs52rpx{
    font-size: 52rpx;
}
.fs54rpx{
    font-size: 54rpx;
}
.fs56rpx{
    font-size: 56rpx;
}
.fs58rpx{
    font-size: 58rpx;
}
.fs60rpx{
    font-size: 60rpx;
}
.fs62rpx{
    font-size: 62rpx;
}
.fs64rpx{
    font-size: 64rpx;
}
.fs66rpx{
    font-size: 66rpx;
}
.fs68rpx{
    font-size: 68rpx;
}
.fs70rpx{
    font-size: 70rpx;
}
.fs72rpx{
    font-size: 72rpx;
}
.fs74rpx{
    font-size: 74rpx;
}
.fs76rpx{
    font-size: 76rpx;
}
.fs78rpx{
    font-size: 78rpx;
}
.fs80rpx{
    font-size: 80rpx;
}