/*=====登陆START=====*/
.logon-info
{
    .login-from
	{
		width: 750px;
		margin-right:auto;
		margin-left: auto;
		padding-left: 30px;
		padding-right: 30px;
		.login-from-box
		{
			margin-top: 15px;
			margin-bottom: 15px;
			position: relative;
			span
			{
			    width: 120px;
				text-align-last: end;
			}
			.layui-input-block
			{
				margin-left: 15px;
			}
		}
		.el-cascader
		{
			width: 100%;
		}
		.cityPick
		{
			.el-select
			{
				width: 150px;
			}
		}
		
	}
	.login-btn
	{
		width: 150px;
		margin-right: auto;
		margin-left: auto;
	}
	.login-industry
	{
		.layui-form-select
		{
			width: 100%;
		}
	}
}
.avatar-uploader
{
	.el-upload {
		border: 1px dashed #d9d9d9;
		border-radius: 6px;
		cursor: pointer;
		position: relative;
		overflow: hidden;
		&:hover{
		border-color: #409EFF;
		}
			.avatar-uploader-icon {
				font-size: 28px;
				color: #8c939d;
				width: 100px;
				height: 100px;
				line-height: 100px;
				text-align: center;
			}
	  }
}
  
  .avatar {
	width: 100px;
	height: 100px;
	display: block;
  }
.tips
{
    position: absolute;
    right: -190px;
    background: #20222a;
    color: #fff;
    padding: 5px 10px;
    width: 160px;
    &:after {
        border-right: 8px solid #20222a;
	    border-top: 8px solid transparent;
	    border-bottom: 8px solid transparent;
	    content: "";
	    position: absolute;
	    width: 0;
	    left: -6px;
	    top: 50%;
	    transform: translate(0,-50%);
	}
}

.login-step
{
    overflow: hidden;
    .steps 
    {
        position: relative;
        margin-bottom: 30px;
        counter-reset: step;  /*创建步骤数字计数器*/
    }
  /*步骤描述*/
    .steps li 
    {
        list-style-type: none;
        font-size: 14px;
        text-align: center;
        width: 33.333%;
        position: relative;
        float: left;
    }
   
  /*步骤数字*/
    .steps li:before 
    {
        display: block;
        content: counter(step); /*设定计数器内容*/
        counter-increment: step;  /*计数器值递增*/
        width: 32px;
        height: 32px;
        background-color: #019875;
        line-height: 32px;
        border-radius: 32px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        font-weight: 700;
        margin: 0 auto 8px auto;
    }
   
  /*连接线*/
    .steps li ~ li:after 
    {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #019875;
        position: absolute;
        left: -50%;
        top: 15px;
        z-index: -1; /*放置在数字后面*/
    }
   
  /*将当前/完成步骤之前的数字及连接线变绿*/
    .steps li.active:before,
    .steps li.active:after 
    {
        background-color: #019875;
    }
   
  /*将当前/完成步骤之后的数字及连接线变灰*/
    .steps li.active ~ li:before,
    .steps li.active ~ li:after 
    {
        background-color: #bbbbbb;
    }
}
 .succeed-module
{
	text-align:center;
	img
	{
		margin-right: auto;
		margin-left: auto;
	}
}
.audit-failure
{
	.audit-failure-main
	{
		img
		{
			width: 120px;
			height: 105px;
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
	}
	.audit-step
	{
		overflow: hidden;
		.steps 
	    {
	        position: relative;
	        margin-bottom: 30px;
	        counter-reset: step;  /*创建步骤数字计数器*/
	    }
	  /*步骤描述*/
	    .steps li 
	    {
	        list-style-type: none;
	        font-size: 16px;
	        text-align: center;
	        width: 33.333%;
	        position: relative;
	        float: left;
	    }
	   
	  /*步骤数字*/
	    .steps li:before 
	    {
	        display: block;
	        content: counter(step); /*设定计数器内容*/
	        counter-increment: step;  /*计数器值递增*/
	        width: 10px;
	        height: 10px;
	        background-color: #019875;
	        line-height: 10px;
	        border-radius: 10px;
	        font-size: 16px;
	        color: transparent;
	        text-align: center;
	        font-weight: 700;
	        margin: 0 auto 8px auto;
	    }
	   
	  /*连接线*/
	    .steps li ~ li:after 
	    {
	        content: '';
	        width: 100%;
	        height: 1px;
	        background-color: #019875;
	        position: absolute;
	        left: -50%;
	        top: 5px;
	        z-index: -1; /*放置在数字后面*/
	    }
	   
	  /*将当前/完成步骤之前的数字及连接线变绿*/
	    .steps li.active:before,
	    .steps li.active:after 
	    {
	        background-color: #019875;
	    }
	   
	  /*将当前/完成步骤之后的数字及连接线变灰*/
	    .steps li.active ~ li:before,
	    .steps li.active ~ li:after 
	    {
	        background-color: #bbbbbb;
	    }
	}

	.failure
	{
		.steps li:before 
		{
	        background-color: #fb6e52;

		}
		.steps li ~ li:after 
		{
	        background-color: #fb6e52;

		}
		.steps li.failure:before,
	    .steps li.failure:after 
	    {
	        background-color: #fb6e52;
	    }
	}
}
.unfaudit
{
	.login-step
	{
	    overflow: hidden;
	    .steps 
	    {
	        position: relative;
	        margin-bottom: 30px;
	        counter-reset: step;  /*创建步骤数字计数器*/
	    }
	  /*步骤描述*/
	    .steps li 
	    {
	        list-style-type: none;
	        font-size: 14px;
	        text-align: center;
	        width: 33.333%;
	        position: relative;
	        float: left;
	    }
	   
	  /*步骤数字*/
	    .steps li:before 
	    {
	        display: block;
	        content: counter(step); /*设定计数器内容*/
	        counter-increment: step;  /*计数器值递增*/
	        width: 32px;
	        height: 32px;
	        background-color: #009688;
	        line-height: 32px;
	        border-radius: 32px;
	        font-size: 16px;
	        color: #fff;
	        text-align: center;
	        font-weight: 700;
	        margin: 0 auto 8px auto;
	    }
	   
	  /*连接线*/
	    .steps li ~ li:after 
	    {
	        content: '';
	        width: 100%;
	        height: 2px;
	        background-color: #009688;
	        position: absolute;
	        left: -50%;
	        top: 15px;
	        z-index: -1; /*放置在数字后面*/
	    }
	   
	  /*将当前/完成步骤之前的数字及连接线变绿*/
	    .steps li.active:before,
	    .steps li.active:after 
	    {
	        background-color: #f00;
	    }
	   
	  /*将当前/完成步骤之后的数字及连接线变灰*/
	    .steps li.active ~ li:before,
	    .steps li.active ~ li:after 
	    {
	        background-color: #009688;
	    }
	}
	.audit-step
	{
		overflow: hidden;
		.steps 
	    {
	        position: relative;
	        margin-bottom: 30px;
	        counter-reset: step;  /*创建步骤数字计数器*/
	    }
	  /*步骤描述*/
	    .steps li 
	    {
	        list-style-type: none;
	        font-size: 16px;
	        text-align: center;
	        width: 33.333%;
	        position: relative;
	        float: left;
	    }
	   
	  /*步骤数字*/
	    .steps li:before 
	    {
	        display: block;
	        content: counter(step); /*设定计数器内容*/
	        counter-increment: step;  /*计数器值递增*/
	        width: 10px;
	        height: 10px;
	        background-color: #019875;
	        line-height: 10px;
	        border-radius: 10px;
	        font-size: 16px;
	        color: transparent;
	        text-align: center;
	        font-weight: 700;
	        margin: 0 auto 8px auto;
	    }
	   
	  /*连接线*/
	    .steps li ~ li:after 
	    {
	        content: '';
	        width: 100%;
	        height: 1px;
	        background-color: #019875;
	        position: absolute;
	        left: -50%;
	        top: 5px;
	        z-index: -1; /*放置在数字后面*/
	    }
	   
	  /*将当前/完成步骤之前的数字及连接线变绿*/
	  .steps li.active
	  {
        	color:#f00;
        }
	    .steps li.active:before,
	    .steps li.active:after 
	    {
	        background-color: #f00;
	    }
	   
	  /*将当前/完成步骤之后的数字及连接线变灰*/
	    .steps li.active ~ li:before,
	    .steps li.active ~ li:after 
	    {
	        background-color: #bbbbbb;
	    }
	}
}
#unfauditDetail
{
	width: 600px;
	display: none;
	.close
	{
		font-size: 24px;
		font-weight: bold;
		display: block;
		text-align:center;
		margin-bottom: 30px;
		margin-top: 50px;
	}
}
.course
{
	position: fixed;
	top:50px;
	left: 0;
	width: 100%;
	background: rgba(0,0,0,.8);
	.container
	{
		position: relative;
	}
	.close
	{
		position: absolute;
	    top: 10px;
	    right: 10px;
	    font-size: 32px;
	}
	.swiper-container
	{
		height: 500px;
		width: 1200px;
	}
	.swiper-wrapper
	{
		width: 100%;
		height: 100%;
	}
	.swiper-slide
	{
		color:#fff;
	}
	.swiper-pagination-bullet-active
	{
		background: #fff !important;
	}
	.course-start
	{
		width: 245px;
		height: 70px;
		line-height: 70px;
		text-align:center;
		font-size: 24px;
		border:1px solid #fff;
		background: rgba(0,0,0,.3);
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-top: 50px;
		color:#fff;
		cursor: pointer;
	}
}

.login
{
	// background: url(../images/login-bg.jpg) no-repeat center center / cover;
	.login-box
	{
		margin-bottom: 150px;
		.login-window
		{
			width: 300px;
			// height: 400px;
			background: #fff;
			box-shadow: 0 0 10px 1px rgba(0,0,0,.3);
			border-radius: 2px;
			input
			{
				border: 0;
				border-bottom: 1px solid #e6e6e6;
				border-radius: 0;
			}
		}
		.login-title
		{
			margin-right: 100px;
			line-height: 30px;
		}
	}
	.login-btn
	{
		border:1px solid #20222a;
		height: 40px;
		line-height: 40px;
		padding: 0 20px;
	}
	.el-button--primary:focus, .el-button--primary:hover
	{
		background: rgba(32, 34 ,42 ,0.8);
	}
}
.register
{
	.register-box
	{
		width: 560px;
		// height: 400px;
		background: rgba(255,255,255,.9);
		box-shadow: 0 0 10px 1px rgba(0,0,0,.3);
		margin-left: auto;
		margin-right: auto;
		// margin-bottom: 150px;
		border-radius: 2px;
		.el-form
		{
			margin-right: auto;
			margin-left: auto;
			width:400px;
			overflow: hidden;
			.code
			{
				.el-form-item__content
				{
					display: flex;
				}
			}
		}
		.register-btn
		{
			padding-bottom: 30px;
			button
			{
				padding: 0 20px;
				height: 40px;
				line-height: 40px;
				width: 120px;
				margin-left: 60px;
			}
		}
	}
	.register-from-box
	{
		margin-top: 15px;
		margin-bottom: 15px;
		position: relative;
	    width: 345px;
	    margin-left: auto;
	    margin-right: auto;
	    flex-wrap:wrap;
		span
		{
		    width: 90px;
			text-align-last: end;
			display: inline-block;
		}
		input
		{
			flex: 1;
		}
		img
		{
			background: #efefef;
			width: 100px;
			height: 32px;
		}
		.layui-input-block
		{
			margin-left: 15px;
		}
	}
	.tips-red
	{
	    color: #f00;
	    width: 100%;
	    padding-left: 105px;
	}
	.login-btn
	{
		width: 120px;
		margin-top: 50px;
		margin-bottom: 30px;
	}
}

/*=====登陆END=====*/


/*=====个人中心START======*/
.company-info
{
	.left
	{
		background: #f6f6f6;
		width: 420px;
		text-align: center;
		height: 100%;
		.avatar
		{
			display: block;
			border-radius: 50%;
			width: 100px;
			height: 100px;
			object-fit: cover;
			margin-left: auto;
			margin-right: auto;
		}
		p
		{
			i
			{
				vertical-align: middle;
				display: inline-block;
			}
		}
	}
	.right
	{
		overflow-y: scroll;
		.info
		{
			width: 600px;
			margin-bottom: 30px;
			.cityPick
			{
				.el-form-item__content
				{
					display: flex;
				}
			}
		}
	}
	.unedit
	{
		input
		{
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-radius: 0;
		}
	}
	.undeit-span
	{
		border-bottom: 1px solid #e6e6e6;
		&:hover
		{
			border-color: #009688!important;
		}
	}
}

/*=====个人中心END======*/
.from-box
{
	flex-wrap: wrap;
	padding-top: 10px;
	padding-bottom: 10px;
	span
	{
		width: 105px;
		text-align-last: end;
		align-self: start;
		margin-top: 8px;
	}
	.layui-input-block
	{
		margin-left: 0;
	}
	.tips-red
	{
		color: #f00;
		width: 100%;
	}
}

.checkbox-from
{
	.el-table thead
	{
		// background: #f2f2f2;
		tr
		{
			background: #f2f2f2;
		}
		th
		{
			background: #f2f2f2;
		}
	}
	.el-table td, .el-table th.is-leaf
	{
		border-right: 1px solid #e6e6e6;
	}
}
.addFrom
{
	.el-date-editor.el-input, .el-date-editor.el-input__inner
	{
		width: 100%;
	}
}



/*==========功率占比===========*/
.power_ratio
{
	.power_ratio-footer
	{
		i
		{
			font-size: 32px;
			vertical-align: middle;
		}
	}
}


/**========预警平台==========*/
.warning-main
{
	.down
	{
		color: #30c670;
	}
	.up
	{
		color: #f44336;
	}
	.fair
	{
		color: #cccccc;
	}
}
.warning_device {
	.area_name {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ddd;
    }

    .device_name {
        text-align: center;
        font-weight: bold;
    }

    .devices_img {
        text-align: center;
        border-right: 1px solid #ddd;
        img {
        max-height: 80px;
	        max-width: 80px;
		}
    }
    .devices_state {
        line-height: 30px;
    }
    .devices {
    	.el-card__header {
	        background-color: #f5f5f6;
	        padding: 15px
	    }
	    .el-card__body {
			padding: 0;
	    }
    }
    .el-card.is-always-shadow {
    	box-shadow: unset;
    }
    .el-table th {
    	background-color: #f2f2f2;
    }
    .el-date-editor--daterange.el-input__inner {
    	width: 100%;
    }
}
.tree-from
{
	.el-tree-node__content
	{
		height: 50px;
		line-height: 50px;
	}
	.custom-tree-node
	{
		display: flex;
		width: 100%;
	}
	.treeData
	{
		flex:1;
		display: flex;
		justify-content: space-between;
		span
		{
			display: inline-block;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}
.tree-from-top
{
	height: 50px;
	line-height: 50px;
	display: flex;
    justify-content: space-between;
	span
	{
		display: inline-block;
	}
	.setting
	{
		float: right;
	}
}
.relevanceAdd
{
	.el-dialog__header
	{
		background: #f6f6f6;
		border-bottom: 1px solid #e5e5e5;
		padding: 10px 20px;
	}
	.el-dialog__body
	{
		padding: 0;
	}
}
.checkboxs-column
{
	.el-form-item__content
	{
		line-height: initial;
		.el-checkbox
		{
			padding: 5px 0;
		}
	}
}
.memo
{
	textarea
	{
		min-height: 40px !important;
	}
}
.board
{
	.el-main
	{
		padding: 20px;
		overflow: initial;
	}
	.header
	{
		height:70px !important;
		position: relative;
		.title
		{
			background: url("/html/images/board-title1.png") no-repeat center center / 100% 100%;
			color: #fff;
			height: 100%;
			line-height: 70px;
			text-align: center;
			font-size: 30px;
			letter-spacing: 15px;
			width: 1045px;
			font-weight: bold;
			position: absolute;
			top:0;
			left: 50%;
			transform: translate(-50%,0)
		}
		.header-right
		{
			.time
			{
				padding-left: 35px;
				background: url("/html/images/board-1.png") no-repeat left center;
				margin-right: 50px;
				display: inline-block;
			}
			.Ytd
			{
				padding-left: 35px;
				display: inline-block;
				background: url("/html/images/board-2.png") no-repeat left center;
			}
		}
	}
	.content
	{
		flex-basis: auto;
		box-sizing: border-box;
		flex: 1;
		display: flex;
	}
	.synthesis
	{
		ul
		{
			li
			{
				p
				{
					background: url('/html/images/board-5.png') no-repeat center center / 100% 100%;
					flex:1;
					height: 54px;
					line-height: 54px;
					text-align: right;
					padding-right: 20px;
				}
				span
				{
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					border:1px solid #00aaff;
				}
			}
		}
		.carbon
		{
			background: url("/html/images/board-4.png") no-repeat center center / 100% 100%;
			height: 120px;
			line-height: 120px;
			max-height: 80%;
			text-align:center;
		}
		.map
		{
			background: url("/html/images/map.png") no-repeat center center / 100% 100%;
			width: 100%;
			height: 100%;
		}
	}
	.warning
	{
		#carouselBox
		{
			height: 190px;
			overflow: hidden;
		}
		li
		{
			line-height: 40px;
			background: url("/html/images/board-6.png") no-repeat center center / 100% 100%;
			&:before
			{
				content: "";
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: #cf082c;
				display: inline-block;
				margin-right: 15px;
				margin-left: 15px;
			}
		}
		.warning-main
		{
		  	width: 85%;
		  	height: 85%;
			border-radius: 50%;
			position: relative;
			background: url("/html/images/board-3.png") no-repeat center center / auto 100%;
			margin-left: auto;
			margin-right: auto;
			span
			{
				position: absolute;
				top:50%;
				left: 50%;
				transform: translate(-50%,-50%);
				z-index: 9;
			}
			.warning-outer
			{
				background: url("/html/images/board-3-1.png") no-repeat center center / auto 75%;
  				width: 100%;
  				height: 100%;
				position: absolute;
				top:0;
				left: 0;
				animation: myfirst1 linear 8s infinite;
				@keyframes myfirst1
				{
					from {transform: rotate(0deg);}
					to {transform: rotate(360deg);}
				}
			}
			.warning-inside
			{
				background: url("/html/images/board-3-2.png") no-repeat center center / auto 65%;
				width: 100%;
  				height: 100%;
				border-radius: 50%;
				position: absolute;
				top:0;
				left: 0;
				animation: myfirst linear 5s infinite;
				@keyframes myfirst
				{
					from {transform: rotate(-0deg);}
					to {transform: rotate(-360deg);}
				}
			}
		}
	}
	.angle
	{
		background-color: rgba(0,0,0,.1);
		border: 1px solid rgba(0,170,255,.3);
		background-image: url('/html/images/board-top-left.png'),url('/html/images/board-top-right.png'),url('/html/images/board-bottom-left.png'),url('/html/images/board-bottom-right.png');
		background-repeat:  no-repeat;
		background-position: left top ,  right top , left bottom , right bottom;
	}
	.nav-title
	{
		background: linear-gradient(
			to right,
			rgba(0,170,255,.1) 10%,
			rgba(0,170,255,.2) 20%,
			rgba(0,170,255,.3) 30%,
			rgba(0,170,255,.6) 40%,
			rgba(0,170,255,.6) 50%,
			rgba(0,170,255,.6) 60%,
			rgba(0,170,255,.4) 70%,
			rgba(0,170,255,.3) 80%,
			rgba(0,170,255,.2) 90%,
			rgba(0,170,255,.1) 100%,
			)
	}
}

.board-title-bg
{
	background: url("/html/images/board-title2.png") no-repeat center center / 100% 100%;
	height: 40px;
	line-height: 40px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
.electricity-title
{
	background: url("/html/images/board-7.png") no-repeat left center , url("/html/images/board-8.png") no-repeat right center;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
.electricity-contrast
{
	background-color: rgba(0,170,255,.1);
	border:1px solid rgba(0,170,255,.5);
	// background-image: url("/html/images/board-7.png"), url("/html/images/board-8.png");
	// background-repeat:  no-repeat;
	// background-position: left top ,  right top;
	.increase-box
	{
		height: 160px;
		.increase
		{
			.Indexes
			{
				width: 25px;
				height: 25px;
			}
			.up
			{
				background: url("/html/images/up.png") no-repeat left center , url("/html/images/down-1.png")  no-repeat right center;
			}
			.down
			{
				background: url("/html/images/up-1.png") no-repeat left center , url("/html/images/down.png")  no-repeat right center;
			}
			.flat
			{
				background: url("/html/images/up-1.png") no-repeat left center , url("/html/images/down-1.png")  no-repeat right center;
			}
		}
	}
}
.unit-form
{
	table
	{
		tr
		{
			td , th
			{
				padding-top: 20px;
				padding-bottom: 20px;
				border: 1px solid rgba(0,170,255,.3);
			}
		}
	}
}