/********** Margin *********/
.mt0
{
    margin-top: 0 !important;
}

.mt5
{
    margin-top: 5px;
}

.mt10
{
    margin-top: 10px;
}

.mt15
{
    margin-top: 15px;
}

.mt20
{
    margin-top: 20px;
}

.mt25
{
    margin-top: 25px;
}

.mt30
{
    margin-top: 30px;
}

.mt35
{
    margin-top: 35px;
}

.mt40
{
    margin-top: 40px;
}

.mt45
{
    margin-top: 45px;
}

.mt50
{
    margin-top: 50px;
}
.mt55
{
    margin-top: 55px;
}
.mt60
{
    margin-top: 60px;
}
.mt70
{
    margin-top: 70px;
}
.mt75
{
    margin-top: 75px;
}
.mt80
{
    margin-top: 80px;
}
.mt85
{
    margin-top: 85px;
}
.mt90
{
    margin-top: 90px;
}
.mt95
{
    margin-top: 95px;
}
.mt100
{
    margin-top: 100px;
}
.mr0
{
    margin-right: 0 !important;
}

.mr5
{
    margin-right: 5px;
}

.mr10
{
    margin-right: 10px;
}

.mr15
{
    margin-right: 15px;
}

.mr20
{
    margin-right: 20px;
}

.mr25
{
    margin-right: 25px;
}

.mr30
{
    margin-right: 30px;
}

.mr35
{
    margin-right: 35px;
}

.mr40
{
    margin-right: 40px;
}
.mr45
{
    margin-right: 45px;
}
.mr50
{
    margin-right: 50px;
}
.mr55
{
    margin-right: 55px;
}
.mr60
{
    margin-right: 60px;
}
.mr70
{
    margin-right: 70px;
}
.mr75
{
    margin-right: 75px;
}
.mr80
{
    margin-right: 80px;
}
.mr85
{
    margin-right: 85px;
}
.mr90
{
    margin-right: 90px;
}
.mr95
{
    margin-right: 95px;
}
.mr100
{
    margin-right: 100px;
}

.mb0
{
    margin-bottom: 0 !important;
}

.mb5
{
    margin-bottom: 5px;
}

.mb10
{
    margin-bottom: 10px;
}

.mb15
{
    margin-bottom: 15px;
}

.mb20
{
    margin-bottom: 20px;
}

.mb25
{
    margin-bottom: 25px;
}

.mb30
{
    margin-bottom: 30px;
}

.mb35
{
    margin-bottom: 35px;
}

.mb40
{
    margin-bottom: 40px;
}
.mb45
{
    margin-bottom: 45px;
}
.mb50
{
    margin-bottom: 50px;
}
.mb55
{
    margin-bottom: 55px;
}
.mb60
{
    margin-bottom: 60px;
}
.mb70
{
    margin-bottom: 70px;
}
.mb75
{
    margin-bottom: 75px;
}
.mb80
{
    margin-bottom: 80px;
}
.mb85
{
    margin-bottom: 85px;
}
.mb90
{
    margin-bottom: 90px;
}
.mb95
{
    margin-bottom: 95px;
}
.mb100
{
    margin-bottom: 100px;
}

.ml0
{
    margin-left: 0 !important;
}

.ml5
{
    margin-left: 5px;
}

.ml10
{
    margin-left: 10px;
}

.ml15
{
    margin-left: 15px;
}

.ml20
{
    margin-left: 20px;
}

.ml25
{
    margin-left: 25px;
}

.ml30
{
    margin-left: 30px;
}

.ml35
{
    margin-left: 35px;
}

.ml40
{
    margin-left: 40px;
}

.ml45
{
    margin-left: 45px;
}
.ml50
{
    margin-left: 50px;
}
.ml55
{
    margin-left: 55px;
}
.ml60
{
    margin-left: 60px;
}
.ml70
{
    margin-left: 70px;
}
.ml75
{
    margin-left: 75px;
}
.ml80
{
    margin-left: 80px;
}
.ml85
{
    margin-left: 85px;
}
.ml90
{
    margin-left: 90px;
}
.ml95
{
    margin-left: 95px;
}
.ml100
{
    margin-left: 100px;
}

/********** Padding *********/
.pt0
{
    padding-top: 0 !important;
}

.pt5
{
    padding-top: 5px;
}

.pt10
{
    padding-top: 10px;
}

.pt15
{
    padding-top: 15px;
}

.pt20
{
    padding-top: 20px;
}

.pt25
{
    padding-top: 25px;
}

.pt30
{
    padding-top: 30px;
}

.pt35
{
    padding-top: 35px;
}

.pt40
{
    padding-top: 40px;
}

.pt45
{
    padding-top: 45px;
}
.pt50
{
    padding-top: 50px;
}
.pt55
{
    padding-top: 55px;
}
.pt60
{
    padding-top: 60px;
}
.pt70
{
    padding-top: 70px;
}
.pt75
{
    padding-top: 75px;
}
.pt80
{
    padding-top: 80px;
}
.pt85
{
    padding-top: 85px;
}
.pt90
{
    padding-top: 90px;
}
.pt95
{
    padding-top: 95px;
}
.pt100
{
    padding-top: 100px;
}

.pr0
{
    padding-right: 0 !important;
}

.pr5
{
    padding-right: 5px;
}

.pr10
{
    padding-right: 10px;
}

.pr15
{
    padding-right: 15px;
}

.pr20
{
    padding-right: 20px;
}

.pr25
{
    padding-right: 25px;
}

.pr30
{
    padding-right: 30px;
}

.pr35
{
    padding-right: 35px;
}

.pr40
{
    padding-right: 40px;
}

.pr45
{
    padding-right: 45px;
}
.pr50
{
    padding-right: 50px;
}
.pr55
{
    padding-right: 55px;
}
.pr60
{
    padding-right: 60px;
}
.pr70
{
    padding-right: 70px;
}
.pr75
{
    padding-right: 75px;
}
.pr80
{
    padding-right: 80px;
}
.pr85
{
    padding-right: 85px;
}
.pr90
{
    padding-right: 90px;
}
.pr95
{
    padding-right: 95px;
}
.pr100
{
    padding-right: 100px;
}

.pb0
{
    padding-bottom: 0 !important;
}

.pb5
{
    padding-bottom: 5px;
}

.pb10
{
    padding-bottom: 10px;
}

.pb15
{
    padding-bottom: 15px;
}

.pb20
{
    padding-bottom: 20px;
}

.pb25
{
    padding-bottom: 25px;
}

.pb30
{
    padding-bottom: 30px;
}

.pb35
{
    padding-bottom: 35px;
}

.pb40
{
    padding-bottom: 40px;
}
.pb45
{
    padding-bottom: 45px;
}
.pb50
{
    padding-bottom: 50px;
}
.pb55
{
    padding-bottom: 55px;
}
.pb60
{
    padding-bottom: 60px;
}
.pb70
{
    padding-bottom: 70px;
}
.pb75
{
    padding-bottom: 75px;
}
.pb80
{
    padding-bottom: 80px;
}
.pb85
{
    padding-bottom: 85px;
}
.pb90
{
    padding-bottom: 90px;
}
.pb95
{
    padding-bottom: 95px;
}
.pb100
{
    padding-bottom: 100px;
}

.pl0
{
    padding-left: 0 !important;
}

.pl5
{
    padding-left: 5px;
}

.pl10
{
    padding-left: 10px;
}

.pl15
{
    padding-left: 15px;
}

.pl20
{
    padding-left: 20px;
}

.pl25
{
    padding-left: 25px;
}

.pl30
{
    padding-left: 30px;
}

.pl35
{
    padding-left: 35px;
}

.pl40
{
    padding-left: 40px;
}
.pl45
{
    padding-left: 45px;
}
.pl50
{
    padding-left: 50px;
}
.pl55
{
    padding-left: 55px;
}
.pl60
{
    padding-left: 60px;
}
.pl70
{
    padding-left: 70px;
}
.pl75
{
    padding-left: 75px;
}
.pl80
{
    padding-left: 80px;
}
.pl85
{
    padding-left: 85px;
}
.pl90
{
    padding-left: 90px;
}
.pl95
{
    padding-left: 95px;
}
.pl100
{
    padding-left: 100px;
}


/***********微信小程序*********/

.mt5rpx
{
    margin-top: 5rpx;
}

.mt10rpx
{
    margin-top: 10rpx;
}

.mt15rpx
{
    margin-top: 15rpx;
}

.mt20rpx
{
    margin-top: 20rpx;
}

.mt25rpx
{
    margin-top: 25rpx;
}

.mt30rpx
{
    margin-top: 30rpx;
}

.mt35rpx
{
    margin-top: 35rpx;
}

.mt40rpx
{
    margin-top: 40rpx;
}

.mt45rpx
{
    margin-top: 45rpx;
}

.mt50rpx
{
    margin-top: 50rpx;
}
.mt55rpx
{
    margin-top: 55rpx;
}
.mt60rpx
{
    margin-top: 60rpx;
}
.mt70rpx
{
    margin-top: 70rpx;
}
.mt75rpx
{
    margin-top: 75rpx;
}
.mt80rpx
{
    margin-top: 80rpx;
}
.mt85rpx
{
    margin-top: 85rpx;
}
.mt90rpx
{
    margin-top: 90rpx;
}
.mt95rpx
{
    margin-top: 95rpx;
}
.mt100rpx
{
    margin-top: 100rpx;
}
.mr5rpx
{
    margin-right: 5rpx;
}

.mr10rpx
{
    margin-right: 10rpx;
}

.mr15rpx
{
    margin-right: 15rpx;
}

.mr20rpx
{
    margin-right: 20rpx;
}

.mr25rpx
{
    margin-right: 25rpx;
}

.mr30rpx
{
    margin-right: 30rpx;
}

.mr35rpx
{
    margin-right: 35rpx;
}

.mr40rpx
{
    margin-right: 40rpx;
}
.mr45rpx
{
    margin-right: 45rpx;
}
.mr50rpx
{
    margin-right: 50rpx;
}
.mr55rpx
{
    margin-right: 55rpx;
}
.mr60rpx
{
    margin-right: 60rpx;
}
.mr70rpx
{
    margin-right: 70rpx;
}
.mr75rpx
{
    margin-right: 75rpx;
}
.mr80rpx
{
    margin-right: 80rpx;
}
.mr85rpx
{
    margin-right: 85rpx;
}
.mr90rpx
{
    margin-right: 90rpx;
}
.mr95rpx
{
    margin-right: 95rpx;
}
.mr100rpx
{
    margin-right: 100rpx;
}

.mb5rpx
{
    margin-bottom: 5rpx;
}

.mb10rpx
{
    margin-bottom: 10rpx;
}

.mb15rpx
{
    margin-bottom: 15rpx;
}

.mb20rpx
{
    margin-bottom: 20rpx;
}

.mb25rpx
{
    margin-bottom: 25rpx;
}

.mb30rpx
{
    margin-bottom: 30rpx;
}

.mb35rpx
{
    margin-bottom: 35rpx;
}

.mb40rpx
{
    margin-bottom: 40rpx;
}
.mb45rpx
{
    margin-bottom: 45rpx;
}
.mb50rpx
{
    margin-bottom: 50rpx;
}
.mb55rpx
{
    margin-bottom: 55rpx;
}
.mb60rpx
{
    margin-bottom: 60rpx;
}
.mb70rpx
{
    margin-bottom: 70rpx;
}
.mb75rpx
{
    margin-bottom: 75rpx;
}
.mb80rpx
{
    margin-bottom: 80rpx;
}
.mb85rpx
{
    margin-bottom: 85rpx;
}
.mb90rpx
{
    margin-bottom: 90rpx;
}
.mb95rpx
{
    margin-bottom: 95rpx;
}
.mb100rpx
{
    margin-bottom: 100rpx;
}
.ml5rpx
{
    margin-left: 5rpx;
}

.ml10rpx
{
    margin-left: 10rpx;
}

.ml15rpx
{
    margin-left: 15rpx;
}

.ml20rpx
{
    margin-left: 20rpx;
}

.ml25rpx
{
    margin-left: 25rpx;
}

.ml30rpx
{
    margin-left: 30rpx;
}

.ml35rpx
{
    margin-left: 35rpx;
}

.ml40rpx
{
    margin-left: 40rpx;
}

.ml45rpx
{
    margin-left: 45rpx;
}
.ml50rpx
{
    margin-left: 50rpx;
}
.ml55rpx
{
    margin-left: 55rpx;
}
.ml60rpx
{
    margin-left: 60rpx;
}
.ml70rpx
{
    margin-left: 70rpx;
}
.ml75rpx
{
    margin-left: 75rpx;
}
.ml80rpx
{
    margin-left: 80rpx;
}
.ml85rpx
{
    margin-left: 85rpx;
}
.ml90rpx
{
    margin-left: 90rpx;
}
.ml95rpx
{
    margin-left: 95rpx;
}
.ml100rpx
{
    margin-left: 100rpx;
}

.pt5rpx
{
    padding-top: 5rpx;
}

.pt10rpx
{
    padding-top: 10rpx;
}

.pt15rpx
{
    padding-top: 15rpx;
}

.pt20rpx
{
    padding-top: 20rpx;
}

.pt25rpx
{
    padding-top: 25rpx;
}

.pt30rpx
{
    padding-top: 30rpx;
}

.pt35rpx
{
    padding-top: 35rpx;
}

.pt40rpx
{
    padding-top: 40rpx;
}

.pt45rpx
{
    padding-top: 45rpx;
}
.pt50rpx
{
    padding-top: 50rpx;
}
.pt55rpx
{
    padding-top: 55rpx;
}
.pt60rpx
{
    padding-top: 60rpx;
}
.pt70rpx
{
    padding-top: 70rpx;
}
.pt75rpx
{
    padding-top: 75rpx;
}
.pt80rpx
{
    padding-top: 80rpx;
}
.pt85rpx
{
    padding-top: 85rpx;
}
.pt90rpx
{
    padding-top: 90rpx;
}
.pt95rpx
{
    padding-top: 95rpx;
}
.pt100rpx
{
    padding-top: 100rpx;
}

.pr5rpx
{
    padding-right: 5rpx;
}

.pr10rpx
{
    padding-right: 10rpx;
}

.pr15rpx
{
    padding-right: 15rpx;
}

.pr20rpx
{
    padding-right: 20rpx;
}

.pr25rpx
{
    padding-right: 25rpx;
}

.pr30rpx
{
    padding-right: 30rpx;
}

.pr35rpx
{
    padding-right: 35rpx;
}

.pr40rpx
{
    padding-right: 40rpx;
}

.pr45rpx
{
    padding-right: 45rpx;
}
.pr50rpx
{
    padding-right: 50rpx;
}
.pr55rpx
{
    padding-right: 55rpx;
}
.pr60rpx
{
    padding-right: 60rpx;
}
.pr70rpx
{
    padding-right: 70rpx;
}
.pr75rpx
{
    padding-right: 75rpx;
}
.pr80rpx
{
    padding-right: 80rpx;
}
.pr85rpx
{
    padding-right: 85rpx;
}
.pr90rpx
{
    padding-right: 90rpx;
}
.pr95rpx
{
    padding-right: 95rpx;
}
.pr100rpx
{
    padding-right: 100rpx;
}

.pb5rpx
{
    padding-bottom: 5rpx;
}

.pb10rpx
{
    padding-bottom: 10rpx;
}

.pb15rpx
{
    padding-bottom: 15rpx;
}

.pb20rpx
{
    padding-bottom: 20rpx;
}

.pb25rpx
{
    padding-bottom: 25rpx;
}

.pb30rpx
{
    padding-bottom: 30rpx;
}

.pb35rpx
{
    padding-bottom: 35rpx;
}

.pb40rpx
{
    padding-bottom: 40rpx;
}
.pb45rpx
{
    padding-bottom: 45rpx;
}
.pb50rpx
{
    padding-bottom: 50rpx;
}
.pb55rpx
{
    padding-bottom: 55rpx;
}
.pb60rpx
{
    padding-bottom: 60rpx;
}
.pb70rpx
{
    padding-bottom: 70rpx;
}
.pb75rpx
{
    padding-bottom: 75rpx;
}
.pb80rpx
{
    padding-bottom: 80rpx;
}
.pb85rpx
{
    padding-bottom: 85rpx;
}
.pb90rpx
{
    padding-bottom: 90rpx;
}
.pb95rpx
{
    padding-bottom: 95rpx;
}
.pb100rpx
{
    padding-bottom: 100rpx;
}

.pl5rpx
{
    padding-left: 5rpx;
}

.pl10rpx
{
    padding-left: 10rpx;
}

.pl15rpx
{
    padding-left: 15rpx;
}

.pl20rpx
{
    padding-left: 20rpx;
}

.pl25rpx
{
    padding-left: 25rpx;
}

.pl30rpx
{
    padding-left: 30rpx;
}

.pl35rpx
{
    padding-left: 35rpx;
}

.pl40rpx
{
    padding-left: 40rpx;
}
.pl45rpx
{
    padding-left: 45rpx;
}
.pl50rpx
{
    padding-left: 50rpx;
}
.pl55rpx
{
    padding-left: 55rpx;
}
.pl60rpx
{
    padding-left: 60rpx;
}
.pl70rpx
{
    padding-left: 70rpx;
}
.pl75rpx
{
    padding-left: 75rpx;
}
.pl80rpx
{
    padding-left: 80rpx;
}
.pl85rpx
{
    padding-left: 85rpx;
}
.pl90rpx
{
    padding-left: 90rpx;
}
.pl95rpx
{
    padding-left: 95rpx;
}
.pl100rpx
{
    padding-left: 100rpx;
}