/**** color ****/
@pages-color: yellow;

@grey: #e5e5e5;

@red: #EA2000;

@pink: pink;

@purple: #9c27b0;

@blue:#3b83d8;

@green: #4caf50;

@yellow: #ffeb3b;

@orange : #ff9800;

@deep-orange: #ff5722;

@black: #000;

@white: #fff;

@border-color: #e8e8e8;

@golden: #b4a078;

@theme:#141519;

@009688:#009688;

@12cafe:#12cafe;

@ee3346:#ee3346;

@6800cf:#6800cf;

@ffcb51:#ffcb51;

@06c09b : #06c09b;

@20222a:#20222a;

@eaedf1:#eaedf1;

@theme-blue:#0e6ad9;

@ccc:#ccc;

@333:#333;

@999: #999;

@666:#666;

@7979:#797979;

@f7f7:#f7f7f7;

@eee:#eee;
